server.port:7070
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLH2Dialect
hibernate.dialect : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
